# Configuraci칩n de la base de datos
DATABASE_URL=postgres://postgres:anarkia41@localhost:5432/pagui
ENCRYPTION_KEY=Pagui41?!
DATABASE_URL=postgres://postgres:anarkia41@vendemas.iathings.com:5554/pagui
# Redis local (desarrollo)
# REDIS_URL=redis://localhost:6379
# Redis con usuario y contrase침a
# REDIS_URL=redis://username:password@localhost:6379
REDIS_URL=redis://default:lW1zetVTGumODgfElV54JT92m7KgAnQg@redis-16717.c273.us-east-1-2.ec2.redns.redis-cloud.com:16717


# Configuraci칩n de JWT
JWT_SECRET=cambiar_por_secreto_seguro
JWT_EXPIRES_IN=24h

# Configuraci칩n del servidor
PORT=3000
HOST=0.0.0.0


